# ODSS-11-TESTE

./: .gitignore  README.md  docker-compose.yml  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/sustentafome/sustentafome/: SustentaFomeApplication.java
backend/src/main/java/com/sustentafome/sustentafome/auth/: AppUser.java  AuthController.java  AuthRequest.java  AuthResponse.java  EmailTokenRequest.java  EmailTokenResponse.java  EmailTokenService.java  JwtAuthenticationFilter.java  JwtService.java  RegisterRequest.java  UserRepository.java  UserRole.java
backend/src/main/java/com/sustentafome/sustentafome/common/: GlobalExceptionHandler.java
backend/src/main/java/com/sustentafome/sustentafome/config/: DataSeeder.java  DbHealthCheckRunner.java  SecurityConfig.java
backend/src/main/java/com/sustentafome/sustentafome/dashboard/: DashboardController.java  DashboardService.java
backend/src/main/java/com/sustentafome/sustentafome/donation/: CampanhaDoacao.java  CampanhaDoacaoRepository.java  DonationController.java  DonationService.java  EntidadeBeneficiaria.java  EntidadeBeneficiariaRepository.java  Entrega.java  EntregaRepository.java  EntregaRequest.java  EntregaStatus.java  Motorista.java  MotoristaRepository.java  NotificationGateway.java  PedidoDoacao.java  PedidoDoacaoRepository.java  PedidoRequest.java  PedidoStatus.java  RotaEntrega.java  RotaEntregaRepository.java  Veiculo.java  VeiculoRepository.java
backend/src/main/java/com/sustentafome/sustentafome/energy/: Biodigestor.java  BiodigestorRepository.java  ConsumoEnergia.java  ConsumoEnergiaRepository.java  Destilacao.java  DestilacaoRepository.java  EmissaoCO2.java  EmissaoCO2Repository.java  EnergyController.java  EnergyService.java  EntradaBiomassa.java  EntradaBiomassaRepository.java  Fermentacao.java  FermentacaoRepository.java  GeracaoEnergia.java  GeracaoEnergiaRepository.java  ProducaoBiogas.java  ProducaoBiogasRepository.java  RecirculacaoCO2.java  RecirculacaoCO2Repository.java  SimulacaoResponse.java  Termoeletrica.java  TermoeletricaRepository.java
backend/src/main/java/com/sustentafome/sustentafome/inventory/: Armazem.java  ArmazemRepository.java  InventoryController.java  InventoryService.java  ItemEstoque.java  ItemEstoqueRepository.java  MovementType.java  MovimentacaoEstoque.java  MovimentacaoEstoqueRepository.java  MovimentacaoRequest.java  ReservaEstoque.java  ReservaEstoqueRepository.java  ReservaRequest.java  ReservaStatus.java
backend/src/main/java/com/sustentafome/sustentafome/inventory/controller/: EstoqueController.java
backend/src/main/java/com/sustentafome/sustentafome/inventory/dto/: MovimentarEstoqueRequest.java
backend/src/main/java/com/sustentafome/sustentafome/inventory/service/: EstoqueMovimentacaoService.java
backend/src/main/java/com/sustentafome/sustentafome/production/: LoteProducao.java  LoteProducaoDTO.java  LoteProducaoRepository.java  LoteStatus.java  Product.java  ProductRepository.java  ProductionController.java  ProductionService.java  UnidadeProdutiva.java  UnidadeProdutivaRepository.java  UnitType.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/main/resources/db/migration/: V1__baseline.sql
backend/src/test/java/com/sustentafome/sustentafome/: SustentaFomeApplicationTests.java
frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx  styles.css
frontend/src/api/: client.js
frontend/src/pages/: Dashboard.jsx  Doacoes.jsx  Energia.jsx  Estoque.jsx  Login.jsx  Producao.jsx
